.news-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid rgba(0, 102, 204, 0.1);
}

.news-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 102, 204, 0.2);
}

.font-serif {
  font-family: 'Georgia', serif;
}

.font-sans {
  font-family: 'Roboto', sans-serif;
}

.banner-img {
  background: linear-gradient(180deg, rgba(0, 102, 204, 0.8), rgba(0, 170, 255, 0.5)),
    url('https://placehold.co/1200x400?text=Maruti+Suzuki');
  background-size: cover;
  background-position: center;
  padding: 6rem 1rem;
}

.category-label {
  background: #0066cc;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.sidebar-card {
  border-left: 4px solid #0066cc;
}